{
  "name": "kinet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:auth": "tsc --ignoreConfig lib/localAuth.ts --target ES2022 --module commonjs --lib ES2022,DOM --outDir .auth-test --skipLibCheck && node scripts/auth-smoke.cjs",
    "test:analytics": "node scripts/analytics-worker-smoke.mjs",
    "test:stars": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/stars-smoke.mjs",
    "test:preferences": "tsc --ignoreConfig lib/displayPreferences.ts --target ES2022 --module commonjs --lib ES2022,DOM --outDir .preferences-test --skipLibCheck && node scripts/preferences-smoke.cjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "browserslist": [
    "chrome >= 68",
    "edge >= 79",
    "firefox >= 68",
    "safari >= 12",
    "samsung >= 10"
  ]
}
